{
  "name": "onedionys-animation-library",
  "version": "5.0.0",
  "description": "One Dionys (Animation Library) - A collection of animation functions or effects to add interactivity to DOM elements.",
  "main": "src/animation.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-animation-library.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "animation-library"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-animation-library/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-animation-library#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
